server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec